SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=peyton.sauer@ethereal.email
SMTP_PASS=g56B5n4GGFG32gSpsT
SMTP_FROM=noreply@edificio-admin.com
APP_URL=http://ec2-18-223-32-141.us-east-2.compute.amazonaws.com
PORT=3001
JWT_SECRET=edificio-admin-secret-key-2025