* Host edificio-admin-saas-adapted.sebastianvernis.workers.dev:443 was resolved.
* IPv6: 2606:4700:3037::ac43:a5f9, 2606:4700:3031::6815:1017
* IPv4: 104.21.16.23, 172.67.165.249
*   Trying 104.21.16.23:443...
* Connected to edificio-admin-saas-adapted.sebastianvernis.workers.dev (104.21.16.23) port 443
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [19 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2575 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [80 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519 / id-ecPublicKey
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=sebastianvernis.workers.dev
*  start date: Dec 13 18:16:29 2025 GMT
*  expire date: Mar 13 19:15:17 2026 GMT
*  subjectAltName: host "edificio-admin-saas-adapted.sebastianvernis.workers.dev" matched cert's "*.sebastianvernis.workers.dev"
*  issuer: C=US; O=Google Trust Services; CN=WE1
*  SSL certificate verify ok.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA256
*   Certificate level 1: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
} [5 bytes data]
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://edificio-admin-saas-adapted.sebastianvernis.workers.dev/api/onboarding/checkout
* [HTTP/2] [1] [:method: POST]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: edificio-admin-saas-adapted.sebastianvernis.workers.dev]
* [HTTP/2] [1] [:path: /api/onboarding/checkout]
* [HTTP/2] [1] [user-agent: curl/8.5.0]
* [HTTP/2] [1] [accept: */*]
* [HTTP/2] [1] [content-type: application/json]
* [HTTP/2] [1] [x-testing-mode: true]
* [HTTP/2] [1] [content-length: 179]
} [5 bytes data]
> POST /api/onboarding/checkout HTTP/2
> Host: edificio-admin-saas-adapted.sebastianvernis.workers.dev
> User-Agent: curl/8.5.0
> Accept: */*
> Content-Type: application/json
> X-Testing-Mode: true
> Content-Length: 179
>
} [179 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [230 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [230 bytes data]
* old SSL session ID is stale, removing
{ [5 bytes data]
< HTTP/2 403
< date: Sun, 14 Dec 2025 18:33:55 GMT
< content-type: application/json
< content-length: 53
< access-control-allow-origin: *
< access-control-allow-headers: Content-Type, Authorization, X-Requested-With
< access-control-allow-methods: GET, POST, PUT, DELETE, OPTIONS
< access-control-max-age: 86400
< vary: accept-encoding
< report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=jUj13p7OeCw2l9cWtuox2g6H8e9fMlax5bXzueVCKazgWE2gOHPygBNK8F5%2BEQc30oBu2HhoO%2F1utKVizmz35umInhdEt0q%2B7t3yodSCgAsfKR9AJAgW%2FpXvoJP17AMeeRewYXJtbH2QPD1bki6RmjlihM6iYMk%3D"}]}
< nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
< server: cloudflare
< cf-ray: 9adfcad91cb0706b-ORD
< alt-svc: h3=":443"; ma=86400
<
{ [53 bytes data]
* Connection #0 to host edificio-admin-saas-adapted.sebastianvernis.workers.dev left intact
